<html>
<head>
 <title>Dew Labs IRC (Internet Relay Chat)</title>
 <style type="text/css">
  *, html, body {padding: 0; margin: 0; outline: 0; vertical-align: top;}
  body {font-family: Arial, Helvetica, Verdana, sans-serif;}
  h1, p {padding: 0 0 4px 0;}
  #content {padding: 12px 20px;}
  #logo {padding: 0 30px 0 0;}
  #about {padding: 18px 0 0 0;}
  #video {}
  #chat {}
 </style>
</head>
<body>
<div id="content">
 <table cellpadding=0 cellspacing=0 border=0 width="100%" style="padding: 0 0 20px 0; border-bottom: 1px solid #cccccc; margin: 0 0 20px 0;">
  <tr>
   <td id="logo" valign=top><a href="http://mtndewlabs.com"><img src="http://jamiedubs.com/files/dewlabs.jpg" width="150" height="128" title="Dew Labs" alt="" border="0" /></a></td>
   <td id="about" width="100%" valign=top>
    <h1>Web IRC</h1>
    <p>
    For easier access try a dedicated IRC client like
    <a href="http://https://addons.mozilla.org/en-US/firefox/addon/16" target="_blank">ChatZilla</a> (Firefox extension), 
    <a href="http://colloquy.info" target="_blank">Colloquy</a> (Mac), 
    <a href="http://www.silverex.org/news/">XChat</a> (Windows/Linux),
    <a href="http://pidgin.im" target="_blank">Pidgin</a> (Windows), 
    or <a href="http://www.irssi.org/" target="_blank">irssi</a> (Linux)
    </p>

    <p>
    To change your nickname, type "/nick newname"
   &mdash; 
    for more IRC commands <a href="">click here</a>
    <p>for all <strong>dubtron</strong> bot commands, <a href="http://github.com/jamiew/fatbot" target="_blank">click here</a>
    </p>
   </td>
  </tr>
 </table>
 <table cellpadding=0 cellspacing=0 border=0 width="100%" height="70%">
  <tr>
   
   <td id="chat" width="100%" height="100%" valign=top>
    <iframe src="http://webchat.freenode.net/?channels=distortion-francisco" width="100%" height="96%"></iframe>
   </td>
  </tr>
 </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-248327-16");
pageTracker._trackPageview();
</script>
</body>
</html>
